<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	



		h1{color: rgb(105, 95, 95);
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}

	body{background: rgb(180, 178, 178);}

	

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}





	
  h2{
	  color: black;
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 333px;
    right: 750px;

  }

  h3{
	  color: black; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 200px;
    right: 680px;

  }


 
  h4{
	  color: black; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 470px;
    right: 600px;
  }
	

  h5{
	  color: black; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 100px;
    right: 50px;

  }

 





	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>Confused</h1>
<div class = "container">


<h2 id="1">"include song lyrics that describe this emotion"
</h2>

<h3 id="2">"include song lyrics that describe this emotion"
</h3>

<h4 id="3">"include research between music and emotions"
</h4> 

<h5 id="4">"include research between music and emotions"
</h5>



</div>



<!--End your HTML-->
</body>
</html>